# DuAn2

./: .gitignore  DATA_DuAnTotNghiep.sql  README.md
ShopDienThoai/: .classpath  .project  pom.xml  test.txt
ShopDienThoai/src/main/java/com/hitech/: ShopDienThoaiApplication.java
ShopDienThoai/src/main/java/com/hitech/cart/: Cart.java  ProductDTO.java
ShopDienThoai/src/main/java/com/hitech/config/: MailConfiguration.java  WebMVCConfiguration.java
ShopDienThoai/src/main/java/com/hitech/constraints/: CViewConstraint.java  SessionConstraint.java  ViewConstraint.java
ShopDienThoai/src/main/java/com/hitech/controller/: AAdminController.java  AAuthController.java  ACategoryController.java  ACustomerController.java  ADiscountController.java  AEmailController.java  AErrorController.java  AHomeController.java  AImageController.java  ALoginController.java  AManagerController.java  AOrderController.java  AOrderDetailController.java  APhotoController.java  AProducerController.java  AProductController.java  AProfileController.java  AReportController.java  AStatusController.java  AStatusOrderController.java  CategoryController.java  MyErrorViewResolver.java
ShopDienThoai/src/main/java/com/hitech/controllers/: testController.java
ShopDienThoai/src/main/java/com/hitech/dao/: testDao.java
ShopDienThoai/src/main/java/com/hitech/entities/: Account.java  BaseEntity.java  Category.java  Discount.java  IReport.java  Order.java  OrderDetail.java  Photo.java  Producer.java  Product.java  Status.java  StatusOrder.java
ShopDienThoai/src/main/java/com/hitech/repository/: AccountRepository.java  CategoryRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  PhotoRepository.java  ProducerRepository.java  ProductRepository.java  StatusOrderRepository.java  StatusRepository.java  testRepository.java
ShopDienThoai/src/main/java/com/hitech/service/: TestService.java
ShopDienThoai/src/main/java/com/hitech/services/: AccountService.java  CategoryService.java  DiscountService.java  EmailService.java  FileStorageService.java  IBaseService.java  OrderDetailService.java  OrderService.java  PhotoService.java  ProducerService.java  ProductService.java  StatusOrderService.java  StatusService.java
ShopDienThoai/src/main/java/com/hitech/utils/: SessionUtils.java  StringUtils.java  ViewUtils.java
ShopDienThoai/src/main/resources/: application.properties
ShopDienThoai/src/main/resources/templates/: email.vm
ShopDienThoai/src/main/webapp/WEB-INF/: web.xml
ShopDienThoai/src/main/webapp/WEB-INF/configs/: config-hibernate.xml  config-jpa-repository.xml  config-mvc.xml  persistence.xml  servlet-context.xml
ShopDienThoai/src/main/webapp/WEB-INF/templates/: forgotpass.vm
ShopDienThoai/src/main/webapp/WEB-INF/views/: test.jsp
ShopDienThoai/src/main/webapp/WEB-INF/views/admin/: 404.jsp  change-password.jsp  forget-password.jsp  index.jsp  insert-admin.jsp  insert-category.jsp  insert-customer.jsp  insert-discount.jsp  insert-image.jsp  insert-order-detail.jsp  insert-order.jsp  insert-photo.jsp  insert-producer.jsp  insert-product.jsp  insert-status-order.jsp  insert-status.jsp  login.jsp  manager.jsp  profile.jsp  report.jsp  table-admin.jsp  table-category.jsp  table-customer.jsp  table-discount.jsp  table-image.jsp  table-order-detail.jsp  table-order.jsp  table-producer.jsp  table-product.jsp  table-status-order.jsp  table-status.jsp  update-admin.jsp  update-category.jsp  update-customer.jsp  update-discount.jsp  update-image.jsp  update-order-detail.jsp  update-order.jsp  update-producer.jsp  update-product.jsp  (+5 more)
ShopDienThoai/src/main/webapp/WEB-INF/views/client/: about.jsp  cart.jsp  change-password.jsp  check_out.jsp  contact.jsp  detail_product.jsp  forget-password.jsp  index.jsp  login.jsp  order_detail.jsp  order_history.jsp  order_history_detail.jsp  order_process.jsp  order_success.jsp  profile.jsp  register.jsp  (+3 more)
ShopDienThoai/src/main/webapp/assets/css/: bootstrap.css  datatable-extension.css  feather-icon.css  fontawesome.css  style.css
ShopDienThoai/src/main/webapp/assets/images/: images - Shortcut (2).lnk  images - Shortcut.lnk
ShopDienThoai/src/main/webapp/assetsLogin/css/: app.min.css  components.css
ShopDienThoai/src/main/webapp/assetsLoginClient/css/: style.css
ShopDienThoai/src/main/webapp/css/: style.css  timeline.css
ShopDienThoai/src/main/webapp/js/: cart.js  main.js
ShopDienThoai/src/main/webapp/js/photo-plugin/: controls.js
(+48 files in other folders)
