server.port=80

#Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${HOST};databaseName=${DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Modify the unlimited size of uploaded files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##EMAIL #587
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##velocity
velocity.resourceLoaderPath=src/main/resources/templates/
velocity.prefix=
velocity.suffix=.vm
velocity.cache=false
velocity.check-template-location=true
velocity.content-type=text/html
velocity.charset=UTF-8
velocity.properties.input.encoding=UTF-8
velocity.properties.output.encoding=UTF-8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl