	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DuAn2</groupId>
  <artifactId>ShopDienThoai</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShopDienThoai Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
       <failOnMissingWebXml>false</failOnMissingWebXml>
</properties>
  <dependencies>
		  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
		            <version>5.1.0.RELEASE</version>
		</dependency>
		<!-- JSTL Dependency -->
		<dependency>
		            <groupId>javax.servlet.jsp.jstl</groupId>
		            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		            <version>1.2.1</version>
		</dependency>
		<dependency>
		            <groupId>taglibs</groupId>
		            <artifactId>standard</artifactId>
		            <version>1.1.2</version>
		</dependency>
		<!-- Servlet Dependency -->
		<dependency>
		             <groupId>javax.servlet</groupId>
		             <artifactId>javax.servlet-api</artifactId>
		             <version>3.1.0</version>
		             <scope>provided</scope>
		</dependency>
		<!-- JSP Dependency -->
		<dependency>
		            <groupId>javax.servlet.jsp</groupId>
		            <artifactId>javax.servlet.jsp-api</artifactId>
		            <version>2.3.1</version>
		            <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<dependency>
	<groupId>com.microsoft.sqlserver</groupId>
	<artifactId>mssql-jdbc</artifactId>
	<version>6.4.0.jre8</version>
</dependency>
<dependency>
	<groupId>com.microsoft.sqlserver</groupId>
	<artifactId>mssql-jdbc</artifactId>
	<version>6.4.0.jre8</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>2.4.2</version>
</dependency>
<dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.17.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ojb/xdoclet-ojb-module -->
<dependency>	
    <groupId>ojb</groupId>
    <artifactId>xdoclet-ojb-module</artifactId>
    <version>1.2.1</version>
</dependency>
		
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.3.0.Final</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>5.3.0.Final</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.3.0.Final</version>
</dependency>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>ShopDienThoai</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
